# APPLICATION AND DATABASE
PORT=3300
DATABASE_NAME=fjob
DATABASE_URL="your data base url"

#JWT Secret
JWT_SECRET=asdgjklkjhgfd234353446

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jahir.openweb@gmail.com
MAIL_PASSWORD=ymnznbpqlcmhgfev
MAIL_ENCRYPTION=tls
MAIL_FROM=jahir.openweb@gmail.com
MAIL_FROM_NAME='F_JOB'

# Urls
BE_URL="http://localhost:${PORT}/"
FE_URL="http://localhost:3500/"

# pagination
PAGE_LIMIT=10

REDIS_URL=redis://localhost:6379
